#BlueJ package file
dependency1.from=AircraftApp
dependency1.to=Aircraft
dependency1.type=UsesDependency
dependency2.from=Aircraft
dependency2.to=Seat
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=148
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.69
package.editor.height=338
package.editor.width=625
package.editor.x=89
package.editor.y=27
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Seat
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=240
target2.height=70
target2.name=AircraftApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=40
target3.height=70
target3.name=Aircraft
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=160
target4.height=70
target4.name=seats.txt
target4.type=TextTarget
target4.width=120
target4.x=40
target4.y=170
