#BlueJ package file
dependency1.from=SeatTest
dependency1.to=Seat
dependency1.type=UsesDependency
dependency2.from=AircraftTest
dependency2.to=Aircraft
dependency2.type=UsesDependency
dependency3.from=AircraftApp
dependency3.to=Aircraft
dependency3.type=UsesDependency
dependency4.from=Aircraft
dependency4.to=Seat
dependency4.type=UsesDependency
dependency5.from=Seat
dependency5.to=Customer
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=164
editor.fx.0.y=0
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8850393700787401
package.editor.height=555
package.editor.width=638
package.editor.x=89
package.editor.y=0
package.frame.height=735
package.frame.width=800
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SeatTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=420
target1.y=190
target2.association=SeatTest
target2.height=70
target2.name=Seat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=220
target3.height=70
target3.name=AircraftApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=20
target4.association=CustomerTest
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=350
target5.height=70
target5.name=CustomerTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=500
target5.y=320
target6.height=70
target6.name=AircraftTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=330
target6.y=60
target7.association=AircraftTest
target7.height=70
target7.name=Aircraft
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=90
target8.height=70
target8.name=seats.txt
target8.type=TextTarget
target8.width=120
target8.x=40
target8.y=170
