#BlueJ package file
dependency1.from=SeatTest
dependency1.to=Seat
dependency1.type=UsesDependency
dependency2.from=AircraftApp
dependency2.to=Aircraft
dependency2.type=UsesDependency
dependency3.from=Aircraft
dependency3.to=Seat
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=164
editor.fx.0.y=0
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8850393700787401
package.editor.height=555
package.editor.width=638
package.editor.x=89
package.editor.y=0
package.frame.height=735
package.frame.width=800
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SeatTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=480
target1.y=290
target2.association=SeatTest
target2.height=70
target2.name=Seat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=320
target3.association=AircraftAppTest
target3.height=70
target3.name=AircraftApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=70
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=401
target4.y=75
target5.height=70
target5.name=AircraftTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=300
target5.y=200
target6.height=70
target6.name=AircraftAppTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=210
target6.y=40
target7.association=AircraftTest
target7.height=70
target7.name=Aircraft
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=230
target8.height=70
target8.name=seats.txt
target8.type=TextTarget
target8.width=120
target8.x=40
target8.y=170
