#BlueJ package file
dependency1.from=AircraftApp
dependency1.to=Aircraft
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=148
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.69
package.editor.height=338
package.editor.width=638
package.editor.x=89
package.editor.y=27
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AircraftApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=170
target2.height=70
target2.name=Aircraft
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=20
target3.height=70
target3.name=seats.txt
target3.type=TextTarget
target3.width=120
target3.x=40
target3.y=170
